========================================
QUICK DEPLOY STEPS - DO THIS NOW
========================================

✅ CODE IS PUSHED TO GITHUB
✅ BACKEND IS IN ROOT DIRECTORY
✅ MYSQL CONFIGURED

========================================
STEP 1: UPDATE HOSTINGER CONFIG
========================================

Go to Hostinger control panel:
- Entry file: index.js (CHANGE FROM server.js)
- Root directory: ./
- Framework: Express
- Node: 20.x

========================================
STEP 2: DEPLOY
========================================

Click "Deploy" in Hostinger or wait for auto-deploy

========================================
STEP 3: SSH AND INITIALIZE DATABASE
========================================

ssh your-username@your-server
cd domains/api2.valuehills.shop/public_html
npx prisma db push
npm run seed
pm2 restart all

========================================
STEP 4: TEST
========================================

https://api2.valuehills.shop/api/health
https://api2.valuehills.shop/
https://api2.valuehills.shop/debug/db

All should return JSON (no 503!)

========================================
MYSQL CREDENTIALS (Already in .env.production)
========================================

DB_USER=u948761456_videra
DB_PASSWORD=Videra@2025
DB_NAME=u948761456_idera
DB_HOST=localhost

========================================
ADMIN LOGIN
========================================

Username: superadmin
Password: Admin@123

========================================
THAT'S IT!
========================================

Your backend is now:
- In root directory (simpler)
- Using MySQL (production-ready)
- Ready for Hostinger deployment

Just update Entry file to index.js and deploy!
