{
    "name": "valuehills-server",
    "version": "1.0.0",
    "description": "Backend API for Valuehills",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "dev": "node --watch index.js",
        "test": "cross-env NODE_ENV=test npx prisma db push --force-reset && cross-env NODE_ENV=test jest --runInBand --forceExit",
        "seed": "node prisma/seed.js"
    },
    "dependencies": {
        "@prisma/client": "^5.10.2",
        "axios": "^1.13.3",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.4.5",
        "express": "^4.18.3",
        "express-validator": "^7.3.1",
        "jsonwebtoken": "^9.0.2",
        "node-cron": "^4.2.1"
    },
    "prisma": {
        "seed": "node prisma/seed.js"
    },
    "devDependencies": {
        "cross-env": "^10.1.0",
        "jest": "^30.2.0",
        "prisma": "^5.10.2",
        "supertest": "^7.2.2"
    }
}
