<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;0,700;1,400&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>ValueHills | Premium Wealth Management</title>
    <script type="module" crossorigin src="/assets/index-BjCskUhX.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-4GambHHi.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
